<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body {
        font-size: 15px;
        font-family: outfit, sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      h1{
       font-size: 1.4rem; 
       color:  hsl(218, 44%, 22%);
       margin: 10px;
      }

      .card{
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        width:290px;
        text-align: center;
        padding: 15px;
        box-shadow: 2px 5px 15px 0px hsla(220, 15%, 55% 30%);
      }

      .card img{
        width: 100%; 
        border-radius: 14px;
      }

      .container{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .card p{
        color: hsl(220, 15%, 55%);
        margin: 20px;
      }

      footer{
        font-size: 0.8rem;
        margin-top: 20px;
      }

      footer a:link,
      footer a:visited{
        text-decoration: none;
        border-bottom: 1px dotted hsl(218, 44%, 22%);
        color: rgb(5, 5, 5);
      }

      footer a:active{
        color: azure;

      }

      footer a:hover{
        color: aqua;
      }

      footer a:focus{
        color: beige;
      }



   
  </style>
</head>
<body>

  <div class="container">
    <main class="card">
      <img src="images/image-qr-code.png" alt="qr code for the front end mentor">

      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>


    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.bing.com/ck/a?!&&p=968d257255260a6fJmltdHM9MTcwNzg2ODgwMCZpZ3VpZD0xNzlkMjVkNS1kNmJjLTYwMTctM2NlZi0zNjhhZDdjZTYxMmQmaW5zaWQ9NTY3NA&ptn=3&ver=2&hsh=3&fclid=179d25d5-d6bc-6017-3cef-368ad7ce612d&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9bmV2ZXIrZ29ubmErZ2l2ZSt5b3UrdXAmbWlkPUU2RjFGQ0Q1MUFFNzgyQ0MxOTg5RTZGMUZDRDUxQUU3ODJDQzE5ODkmRk9STT1WSVJF&ntb=1">Kayden Block</a>.
    </footer>
</div>

</body>
</html>