<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the art of Mr.Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: hsla(37, 100%, 77%, 1);
        }
        .container{
           display:flex;
           align-items: stretch;
           flex-direction: row;
           margin: 27px;
           gap: 65px;          
        }

        .card{
            background-color: white;
            font-size: 12pt;
            font-weight: 400;
            color: black;
            width: 250px;
           text-align: center;
           border-radius: 9%;
           border: 2px black solid;
           position: relative;
           padding-bottom: 40px;
           overflow: hidden;


        }

        a{
            font-family: poppins;
            display: block;
            text-decoration: none;
            background-color: bisque;
            width:100%;
            color: black;
            border-radius: 15px;
           position: absolute;
           bottom: 0px;
           padding: 10px;
           margin-left: -10px;
        }

        a:hover{
            display: block;
            text-decoration: none;
            background-color: rgba(255, 228, 196, 0.205);
            color: black;
        }

        img{
            width: 200px;
           border-radius: 10%;
           border: 1px black solid;
        }

        h3{
            padding-bottom: 5px;
            border-bottom: 3px solid black;
            font-family: Raleway,'Times New Roman', Times, serif;
        }
        
        .title{
            display: block;
            text-align: center;
            border-bottom: 1px black solid;
        }

        h1{
            font-family: "Courier Prime" ;
            font-size: 45px;
        }

        @media screen and  (max-width: 500px) {
            .container{
                flex-direction: column;
                align-items: center;
            }

            .card{
                min-height: 367.42px;
            }
        }


    </style>

</head>



<body>

    <div class="title">
        <h1>Gallery</h1>
        <p> All creations by Kayden Block </p>
    </div>

<div class="container">
    <div class="card">
<div>
<h3>Recipe Page</h3>
</div>
<div class="img">
<img src="recipe-page-main/recipe-page-main/design/recipie.png" alt="my cool recipie"></img>
<a href="recipe-page-main/recipe-page-main/index.html" target="_blank">Click here to view project</a>
</div>
</div>



    <div class="card">
<div>
<h3>Social Links</h3>
</div>
<div class="img">
<img src="social-links-profile-main/social-links-profile-main/design/desktop-preview.jpg" alt="social profile"></img>
<a href="social-links-profile-main/social-links-profile-main/index.html" target="_blank">Click here to view project</a>
</div>
</div>



    <div class="card">
<div>
<h3>Qr code</h3>
</div>
<div class="img">
<img src="QR_code/qr-code-component-main/design/desktop-design.jpg" alt="QR code"></img>
<a href="QR_code/qr-code-component-main/index.html" target="_blank">Click here to view project</a>
</div>
</div>



    <div class="card">
<div>
<h3>Blog preview Card</h3>
</div>
<div class="img">
<img src="blog-preview-card-main/design/desktop-preview.jpg" alt="Blog Preview card"></img>
<a href="blog-preview-card-main/index.html" target="_blank">Click here to view project</a>
</div>
</div>
</div>

<div class="card">
    <div>
    <h3>Single Price Grid</h3>
    </div>
    <div class="img">
    <img src="single-price-grid-component-master/design/desktop-design.jpg" alt="Blog Preview card"></img>
    <a href="single-price-grid-component-master/index.html" target="_blank">Click here to view project</a>
    </div>
    </div>
    </div>
    


</body>

</html>