<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
     color: white; 
    }

    img{
      border-radius: 50%;
      width: 30%;
    }

    .card{
      background-color:hsl(0, 0%, 12%);
      border-radius: 5px;
      text-align: center;
    }

    h1{
      color: white;
    }

    h3{
      color: lawngreen;
    }

    p{
      color: white;
      padding: 10px;
    }

    .button{
      border-radius: 7%;
      justify-content: center;
      text-decoration: none;
      color: white;
      background-color:hsl(0, 0%, 20%);
      display:flex;
      align-items: center;
      flex-wrap: wrap;
      margin: 15px;
      padding: 10px;
      text-align: center;
    }

    .button:hover{
      background-color: hsl(75, 94%, 57%);
    }

    .whole{
      display:flex;
      justify-content: center;
    }

    body{
      background-color:hsl(0, 0%, 8%);
      font-family: "Inter"
    }



  </style>
</head>
<body>

  

  <div class="whole">
  <div class="card">

    <img src="assets/images/avatar-jessica.jpeg" alt="An image of Jessica Randall">

   <h1>Jessica Randall</h1>
  <h3>London, United Kingdom</h3>
 <p> "Front-end developer and avid reader."</p>

    <a href="#" class="button"> GitHub </a>
    <a href="#" class="button">  Frontend Mentor </a>
    <a href="#" class="button"> LinkedIn </a>
    <a href="#" class="button"> Twitter </a>
    <a href="#" class="button"> Instagram </a>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kayden Block</a>.
    </div>

  </div>

  

</div>
</body>
</html>