<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
    }

    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
    
    .container{
      margin: 20px;
      align-items: center;
      height: 600px;
      width: 635px;
    }

    .community{
      padding-bottom: 20px;
      padding-top: 20px;
      padding-left: 25px;
      padding-right: 25px;
      background-color: white;
      color:  hsl(218, 22%, 67%);  
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .month{
      background-color:  hsl(179, 62%, 43%); 
      padding: 15px; 
      width: 50%;
      font-size: 12px;
      color:  hsl(204, 43%, 93%);
      border-bottom-left-radius: 20px;
    }

    .why{
      padding: 15px;
      background-color: hsl(179,62%,46%);
      width: 50%;
      font-weight: 200;
      font-size: 12px;
      color:  hsl(204, 43%, 93%);
      border-bottom-right-radius: 20px;
    }

    .attribution{
      background-color: white;

    }

    body{
      font-size: 16px;
      font-family:Karla;
      background-color: hsl(204, 43%, 93%);
    }

    .cont{
      display: flex;
      flex-direction: row;
    }

    .a{
      background-color: hsl(71, 73%, 54%);
      text-align: center;
    }

    a{
      text-decoration: none;
      color: hsl(218, 22%, 46%);
    }
    
    h1{
      color:hsl(179, 62%, 43%);
    }

    .mula{
      color: hsl(71, 73%, 54%);
    }

    footer{
      color: black;
    }

    .s{
      color: white;
      font-size: 32px;
      font-weight: 700;
    }

    .o_block{
      display: flex;
      justify-content: center;
      border-radius: 35px;
    }
    
    @media screen and (max-width:450px){


    .container{
      width: 100%;
      height: 100%;
    }

    .cont{
      display: flex;
      flex-direction: column;
    }

    .month{
      border-radius: 0px;
      width: 91.25%;

    }

    .why{
      border-bottom-left-radius: 20px;
      width: 91.25%;
    }


    }



  </style>
</head>
<body>  
  <div class="o_block">
<div class="container">
<div class="community">
  <h1>Join our community</h1>

 <p class="mula"> 30-day, hassle-free money back guarantee</p>

  <p>Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.</p>

</div>

<div class="cont">
<div class="month">

<h3>  Monthly Subscription </h3>

  <p class="s">$29</p> <p>per month</p>

  <p>Full access for less than $1 a day</p>

  <div class="a">
  <a href="#">Sign Up</a>
</div>
</div>

<div class="why">

 <h3> Why Us</h3>

<p> Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
</p>
</div>
</div>
</div>
</div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#"> Kayden Block </a>.
    </p>
  </footer>
</body>
</html>